WSGIScriptAlias /pslocate /usr/lib/perfsonar/scripts/pslocate.wsgi
WSGIPassAuthorization On
WSGISocketPrefix run/wsgi

WSGIDaemonProcess pslocate processes=10 threads=5
WSGIProcessGroup pslocate

<Directory /usr/lib/perfsonar/scripts>
<Files pslocate.wsgi>
 Require all granted
</Files>
</Directory>